<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculadoraAvanzada">

    <TextView
        android:id="@+id/textSalida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:hint="0"
        android:textAlignment="textEnd"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_igual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="="
        android:textColor="#000000"
        app:backgroundTint="#808080"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_suma"
        app:layout_constraintEnd_toStartOf="@+id/button_suma"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_punto" />

    <Button
        android:id="@+id/button_parentesisLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="("
        android:textColor="#000000"
        app:backgroundTint="#B2808080"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_parentesisRight"
        app:layout_constraintEnd_toStartOf="@+id/button_parentesisRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_raiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="sqrt"
        android:textColor="#000000"
        app:backgroundTint="#B2808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_tangente"
        app:layout_constraintTop_toBottomOf="@+id/button_resetNum" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="8"
        android:textColor="#000000"
        app:backgroundTint="#808080"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_9"
        app:layout_constraintEnd_toStartOf="@+id/button_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_7" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="9"
        android:textColor="#000000"
        app:backgroundTint="#808080"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_division"
        app:layout_constraintEnd_toStartOf="@+id/button_division"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_8" />

    <Button
        android:id="@+id/button_tangente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="tan"
        android:textColor="#000000"
        app:backgroundTint="#B2808080"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_raiz"
        app:layout_constraintEnd_toStartOf="@+id/button_raiz"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_coseno" />

    <Button
        android:id="@+id/button_division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="/"
        android:textColor="#000000"
        app:backgroundTint="#DCFF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_9"
        app:layout_constraintTop_toBottomOf="@+id/button_raiz" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="4"
        android:textColor="#000000"
        app:backgroundTint="#808080"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_5"
        app:layout_constraintEnd_toStartOf="@+id/button_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="5"
        android:textColor="#000000"
        app:backgroundTint="#808080"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_6"
        app:layout_constraintEnd_toStartOf="@+id/button_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_4" />

    <Button
        android:id="@+id/button_resetNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="C"
        android:textColor="#000000"
        app:backgroundTint="#B2808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_potencia"
        app:layout_constraintTop_toBottomOf="@+id/button_reset" />

    <Button
        android:id="@+id/button_coseno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="cos"
        android:textColor="#000000"
        app:backgroundTint="#B2808080"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_tangente"
        app:layout_constraintEnd_toStartOf="@+id/button_tangente"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_seno" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="6"
        android:textColor="#000000"
        app:backgroundTint="#808080"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_multiplicacion"
        app:layout_constraintEnd_toStartOf="@+id/button_multiplicacion"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_5" />

    <Button
        android:id="@+id/button_multiplicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="presionarOperacion"
        android:text="*"
        android:textColor="#000000"
        app:backgroundTint="#DCFF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_6"
        app:layout_constraintTop_toBottomOf="@+id/button_division" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="1"
        android:textColor="#000000"
        app:backgroundTint="#808080"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_2"
        app:layout_constraintEnd_toStartOf="@+id/button_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_seno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="sin"
        android:textColor="#000000"
        app:backgroundTint="#B2808080"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_coseno"
        app:layout_constraintEnd_toStartOf="@+id/button_coseno"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_parentesisRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text=")"
        android:textColor="#000000"
        app:backgroundTint="#B2808080"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_potencia"
        app:layout_constraintEnd_toStartOf="@+id/button_potencia"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_parentesisLeft" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="2"
        android:textColor="#000000"
        app:backgroundTint="#808080"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_3"
        app:layout_constraintEnd_toStartOf="@+id/button_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_1" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="3"
        android:textColor="#000000"
        app:backgroundTint="#808080"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_resta"
        app:layout_constraintEnd_toStartOf="@+id/button_resta"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_2" />

    <Button
        android:id="@+id/button_potencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="^"
        android:textColor="#000000"
        app:backgroundTint="#B2808080"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_resetNum"
        app:layout_constraintEnd_toStartOf="@+id/button_resetNum"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_parentesisRight" />

    <Button
        android:id="@+id/button_resta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="-"
        android:textColor="#000000"
        app:backgroundTint="#DCFF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_3"
        app:layout_constraintTop_toBottomOf="@+id/button_multiplicacion" />

    <Button
        android:id="@+id/button_suma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="+"
        android:textColor="#000000"
        app:backgroundTint="#DCFF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_igual"
        app:layout_constraintTop_toBottomOf="@+id/button_resta" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textColor="#000000"
        app:backgroundTint="#808080"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_punto"
        app:layout_constraintEnd_toStartOf="@+id/button_punto"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_punto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="."
        android:textColor="#000000"
        app:backgroundTint="#808080"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_igual"
        app:layout_constraintEnd_toStartOf="@+id/button_igual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_0" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="7"
        android:textColor="#000000"
        app:backgroundTint="#808080"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_8"
        app:layout_constraintEnd_toStartOf="@+id/button_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="AC"
        android:textColor="#000000"
        app:backgroundTint="#B2808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSalida" />


</androidx.constraintlayout.widget.ConstraintLayout>